{
  "name": "Quick Create",
  "short_name": "Quick",
  "description": "Quickly create multiple stickies",
  "start_url": "/quick",
  "display": "standalone",
  "background_color": "#FF3B30",
  "theme_color": "#FF3B30",
  "orientation": "any",
  "icons": [
    {
      "src": "/icons/stickies/quick-192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "any maskable"
    },
    {
      "src": "/icons/stickies/quick-512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "any maskable"
    }
  ]
}
